{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "scripts": {
    "dev": "rm -rf build && webpack --config webpack.dev.config.js",
    "dist": "rm -rf build && webpack --config webpack.prod.config.js",
    "start": "webpack-dev-server --content-base build/ --config webpack.dev.config.js --history-api-fallback --hot --inline --host 0.0.0.0"
  },
  "files": [
    "font",
    "img",
    "js",
    "less",
    "index.html",
    "webpack.config.js"
  ],
  "keywords": [
      "react", "<%= answers.name %>"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "material-ui": "^0.16.7",
    "uuid": "^3.0.1",
    "splash-screen": "^3.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-addons-transition-group": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-addons-create-fragment": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "style-loader": "^0.13.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.26.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "postcss-loader": "^1.2.2",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
