{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "files": [
    "font",
    "img",
    "js",
    "less",
    "index.html",
    "webpack.config.js"
  ],
  "keywords": [
      "react", "<%= answers.name %>"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "lodash": "3.10.1",
    "react": "0.14.1",
    "react-dom": "0.14.1",
    "material-ui": "0.13.1",
    "uuid": "2.0.1",
    "splash-screen": "2.2.2",
    "react-tap-event-plugin": "0.2.1",
    "react-addons-transition-group": "0.14.1",
    "react-addons-update": "0.14.1",
    "react-addons-create-fragment": "0.14.1",
    "react-addons-pure-render-mixin": "0.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.15",
    "babel-loader": "^6.0.0",
    "babel-preset-react": "^6.0.15",
    "babel-preset-es2015": "^6.0.15",
    "style-loader": "^0.13.0",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "autoprefixer-loader": "^3.1.0",
    "less-loader": "^2.2.1",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "gulp-replace": "^0.5.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1",
    "rimraf": "^2.4.3",
    "less": "2.5.3"
  }
}
