{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "files": [
    "font",
    "img",
    "js",
    "less",
    "index.html",
    "webpack.config.js"
  ],
  "keywords": [
      "react", "<%= answers.name %>"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "lodash": "^4.2.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "material-ui": "^0.14.4",
    "uuid": "^2.0.1",
    "splash-screen": "^2.3.3",
    "react-tap-event-plugin": "^0.2.2",
    "react-addons-transition-group": "^0.14.7",
    "react-addons-update": "^0.14.7",
    "react-addons-create-fragment": "^0.14.7",
    "react-addons-pure-render-mixin": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-preset-react": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "style-loader": "^0.13.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "autoprefixer": "^6.3.1",
    "postcss-loader": "^0.8.0",
    "less-loader": "^2.2.2",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "gulp-replace": "^0.5.4",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "del": "^2.2.0",
    "less": "^2.6.0"
  }
}
