{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "scripts": {
    "dev": "rm -rf build; webpack --config webpack.dev.config.js",
    "dist": "rm -rf build; webpack --config webpack.prod.config.js",
    "start": "webpack-dev-server --content-base build/ --config webpack.dev.config.js --history-api-fallback --hot --inline"
  },
  "files": [
    "font",
    "img",
    "js",
    "less",
    "index.html",
    "webpack.config.js"
  ],
  "keywords": [
      "react", "<%= answers.name %>"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "material-ui": "^0.15.0",
    "uuid": "^2.0.2",
    "splash-screen": "^3.0.0",
    "react-tap-event-plugin": "^1.0.0",
    "react-addons-transition-group": "^15.1.0",
    "react-addons-update": "^15.1.0",
    "react-addons-create-fragment": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "babel-preset-es2015": "^6.9.0",
    "style-loader": "^0.13.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.20.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
