{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "files": [
    "css",
    "etc",
    "img",
    "js",
    "favicon.ico",
    "index.html",
    "webpack.config.js"
  ],
  "keywords": [
      "react", "<%= answers.name %>"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "lodash": "3.10.1",
    "react": "0.13.3",
    "material-ui": "0.10.4",
    "splash-screen": "2.2.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "style-loader": "^0.12.3",
    "css-loader": "^0.16.0",
    "file-loader": "^0.8.4",
    "autoprefixer-loader": "^2.0.0",
    "less-loader": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "gulp-replace": "^0.5.4",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1",
    "rimraf": "^2.4.2"
  }
}
